#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
//layout(location = 1) in vec2 vertexUV;
//layout(location = 2) in vec3 vertexNormal_modelspace;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
//out vec3 Position_worldspace;
//out vec3 Normal_cameraspace;
//out mat4 ViewProjection_Matrix;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 P;
uniform mat4 V;
uniform mat4 M;

void main(){
	gl_Position =  vec4(vertexPosition_modelspace,1);
	
	// Position of the vertex, in worldspace : M * position
	//Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;
	
	// Normal of the the vertex, in camera space
	//Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
	
	// UV of the vertex.
	UV = (vertexPosition_modelspace.xy+vec2(1,1))/2.0;

	// View-Projection Matrix, simply Projection * View.
	//ViewProjection_Matrix = P * V;
}

